In [1]:
import numpy as np
import pandas as pd

In [2]:
#Loading the dataset and preprocessing
df = pd.read_excel("../Dataset/Input_Dataset/DDW-C18-0000.xlsx", header = [1])
df = df[df.iloc[:, 3] == "Total"]
df = df.iloc[:, [0, 2, 4, 6, 7, 9, 10]]
#Droping the unimportant columns
df = df[df["Age-group"] != "Total"]
df = df[df["Age-group"] != "Age not stated"]
#Renaming the column name
df.columns = ["State Code", "Name", "Age-group", "Male two lang", "Female two lang", "Male three lang", "Female three lang"]
df.head(8)

,State Code,Name,Age-group,Male two lang,Female two lang,Male three lang,Female three lang
5,00,INDIA,5-9,8166843,7482349,978151,865957
6,00,INDIA,10-14,18133423,16355069,3831131,3423204
7,00,INDIA,15-19,22750908,19673691,6792766,5833951
8,00,INDIA,20-24,22386694,18957712,7067614,5766720
9,00,INDIA,25-29,19695033,16229012,6144045,4713126
10,00,INDIA,30-49,55866320,40577550,16824473,10642411
11,00,INDIA,50-69,24306735,15423047,7385967,3530394
12,00,INDIA,70+,4813671,3148676,1362695,591844

In [3]:
#Loading the dataset and preprocessing
df_14 = pd.read_excel("../Dataset/Input_Dataset/DDW-0000C-14.xls", header=[1])
#Renaming the column name
df_14 = df_14.rename(columns={"Area Name": "Name", " State Code" : "State Code"})
df_14 = df_14.iloc[5:, [1, 3, 4, 6, 7]]
df_14 = df_14.rename(columns={"Unnamed: 6" : "Total Male", "Unnamed: 7" : "Total Female"})
#Droping the unimportant rows
df_14 = df_14[df_14["Age-group"] != "All ages"]
df_14 = df_14[df_14["Age-group"] != "Age not stated"]
#Transforming the state name
df_14.loc[24:, "Name"] = df_14.loc[24:, "Name"].apply(lambda x: x.split("-")[1].split("(")[0].strip()) 
df_14.replace("India", "INDIA", inplace=True)
#Reordering the index
df_14.index = list(range(len(df_14.index)))
df_14.head(17)

   State Code   Name Age-group  Total Male  Total Female
0          00  INDIA       0-4    58632074      54174704
1          00  INDIA       5-9    66300466      60627660
2          00  INDIA     10-14    69418835      63290377
3          00  INDIA     15-19    63982396      56544053
4          00  INDIA     20-24    57584693      53839529
5          00  INDIA     25-29    51344208      50069757
6          00  INDIA     30-34    44660674      43934277
7          00  INDIA     35-39    42919381      42221303
8          00  INDIA     40-44    37545386      34892726
9          00  INDIA     45-49    32138114      30180213
10         00  INDIA     50-54    25843266      23225988
11         00  INDIA     55-59    19456012      19690043
12         00  INDIA     60-64    18701749      18961958
13         00  INDIA     65-69    12944326      13510657
14         00  INDIA     70-74     9651499       9557343
15         00  INDIA     75-79     4490603       4741900
16         00  INDIA       80+     5283695       6005310

In [4]:
df_14_final = df_14.copy()

In [5]:
#Making groupby using Name column
gb14 = df_14_final.groupby("Name")

In [6]:
#Calculating the population of male and female for unknown age-group 
for key, value in gb14.groups.items():
    age30_49M = np.sum(df_14_final.loc[gb14.groups[key][6:10], "Total Male"])
    age50_69M = np.sum(df_14_final.loc[gb14.groups[key][10:14], "Total Male"])
    age70_plusM = np.sum(df_14_final.loc[gb14.groups[key][14:17], "Total Male"])
    
    age30_49f = np.sum(df_14_final.loc[gb14.groups[key][6:10], "Total Female"])
    age50_69f = np.sum(df_14_final.loc[gb14.groups[key][10:14], "Total Female"])
    age70_plusf = np.sum(df_14_final.loc[gb14.groups[key][14:17], "Total Female"])
    
    st_code = df_14_final[df_14_final["Name"] == key]["State Code"].iloc[0]
    df2= {"State Code" : st_code, "Name" : key, "Age-group" : "30-49", "Total Male" : age30_49M, "Total Female" :age30_49f}
    df3= {"State Code" : st_code, "Name" : key, "Age-group" : "50-69", "Total Male" :age50_69M, "Total Female" :age50_69f}
    df4= {"State Code" : st_code, "Name" : key, "Age-group" : "70+", "Total Male": age70_plusM, "Total Female" :age70_plusf}
    df_14_final = df_14_final.append(df2, ignore_index=True)
    df_14_final = df_14_final.append(df3, ignore_index=True)
    df_14_final = df_14_final.append(df4, ignore_index=True)

In [7]:
#Droping the unimportant rows
df_14_final = df_14_final[df_14_final["Age-group"] != "0-4"]
df_14_final = df_14_final[df_14_final["Age-group"] != "30-34"]
df_14_final = df_14_final[df_14_final["Age-group"] != "35-39"]
df_14_final = df_14_final[df_14_final["Age-group"] != "40-44"]
df_14_final = df_14_final[df_14_final["Age-group"] != "45-49"]
df_14_final = df_14_final[df_14_final["Age-group"] != "50-54"]
df_14_final = df_14_final[df_14_final["Age-group"] != "55-59"]
df_14_final = df_14_final[df_14_final["Age-group"] != "60-64"]
df_14_final = df_14_final[df_14_final["Age-group"] != "65-69"]
df_14_final = df_14_final[df_14_final["Age-group"] != "70-74"]
df_14_final = df_14_final[df_14_final["Age-group"] != "75-79"]
df_14_final = df_14_final[df_14_final["Age-group"] != "80+"]

In [8]:
df_14_final[df_14_final["Name"] == "INDIA"]

    State Code   Name Age-group  Total Male  Total Female
1           00  INDIA       5-9    66300466      60627660
2           00  INDIA     10-14    69418835      63290377
3           00  INDIA     15-19    63982396      56544053
4           00  INDIA     20-24    57584693      53839529
5           00  INDIA     25-29    51344208      50069757
651         00  INDIA     30-49   157263555     151228519
652         00  INDIA     50-69    76945353      75388646
653         00  INDIA       70+    19425797      20304553

In [9]:
#Loading the dataset and preprocessing

In [10]:
df_final = pd.merge(df, df_14_final, on = ["State Code", "Name", "Age-group"])
df_final["Male exact one language"] = df_final["Total Male"] - df_final["Male two lang"]
df_final["Female exact one language"] = df_final["Total Female"] - df_final["Female two lang"]
df_final["Male exact two language"] = df_final["Male two lang"] - df_final["Male three lang"]
df_final["Female exact two language"] = df_final["Female two lang"] - df_final["Female three lang"]
df_final = df_final.rename(columns={"Male three lang" : "Male exact three language", "Female three lang" :"Female exact three language"})
df_final.drop(["Male two lang", "Female two lang"], axis=1, inplace = True)
df_final.head(10)

,State Code,Name,Age-group,Male exact three language,Female exact three language,Total Male,Total Female,Male exact one language,Female exact one language,Male exact two language,Female exact two language
0,00,INDIA,5-9,978151,865957,66300466,60627660,58133623,53145311,7188692,6616392
1,00,INDIA,10-14,3831131,3423204,69418835,63290377,51285412,46935308,14302292,12931865
2,00,INDIA,15-19,6792766,5833951,63982396,56544053,41231488,36870362,15958142,13839740
3,00,INDIA,20-24,7067614,5766720,57584693,53839529,35197999,34881817,15319080,13190992
4,00,INDIA,25-29,6144045,4713126,51344208,50069757,31649175,33840745,13550988,11515886
5,00,INDIA,30-49,16824473,10642411,157263555,151228519,101397235,110650969,39041847,29935139
6,00,INDIA,50-69,7385967,3530394,76945353,75388646,52638618,59965599,16920768,11892653
7,00,INDIA,70+,1362695,591844,19425797,20304553,14612126,17155877,3450976,2556832
8,01,JAMMU & KASHMIR,5-9,39782,33807,746818,665155,512121,463309,194915,168039
9,01,JAMMU & KASHMIR,10-14,121618,100968,744855,668998,257497,250986,365740,317044

In [11]:
#Calculating the male and female ratio for exactly speaking one , two and three language

df_final["Male 1 Ratio"] = df_final["Male exact one language"] / df_final["Total Male"]
df_final["Female 1 Ratio"] = df_final["Female exact one language"] / df_final["Total Female"]

df_final["Male 2 Ratio"] = df_final["Male exact two language"] / df_final["Total Male"]
df_final["Female 2 Ratio"] = df_final["Female exact two language"] / df_final["Total Female"]

df_final["Male 3 Ratio"] = df_final["Male exact three language"] / df_final["Total Male"]
df_final["Female 3 Ratio"] = df_final["Female exact three language"] / df_final["Total Female"]

In [12]:
df_final[df_final["State Code"] == "01"]

,State Code,Name,Age-group,Male exact three language,Female exact three language,Total Male,Total Female,Male exact one language,Female exact one language,Male exact two language,Female exact two language,Male 1 Ratio,Female 1 Ratio,Male 2 Ratio,Female 2 Ratio,Male 3 Ratio,Female 3 Ratio
8,01,JAMMU & KASHMIR,5-9,39782,33807,746818,665155,512121,463309,194915,168039,0.685737,0.696543,0.260994,0.252631,0.053269,0.050826
9,01,JAMMU & KASHMIR,10-14,121618,100968,744855,668998,257497,250986,365740,317044,0.345701,0.375167,0.491022,0.473909,0.163277,0.150924
10,01,JAMMU & KASHMIR,15-19,187145,152007,640362,597100,152250,183088,300967,262005,0.237756,0.306629,0.469995,0.438796,0.292249,0.254575
11,01,JAMMU & KASHMIR,20-24,191644,151756,603578,557335,154171,200001,257763,205578,0.255428,0.358852,0.427058,0.368859,0.317513,0.272289
12,01,JAMMU & KASHMIR,25-29,157424,114525,584559,501563,172483,214039,254652,172999,0.295065,0.426744,0.435631,0.34492,0.269304,0.228336
13,01,JAMMU & KASHMIR,30-49,387660,220085,1636310,1433413,557310,796335,691340,416993,0.340589,0.555552,0.422499,0.290909,0.236911,0.153539
14,01,JAMMU & KASHMIR,50-69,147122,55184,704522,630766,306406,441461,250994,134121,0.434913,0.699881,0.356261,0.212632,0.208825,0.087487
15,01,JAMMU & KASHMIR,70+,25382,8528,206410,189555,123571,148182,57457,32845,0.598668,0.781736,0.278363,0.173274,0.122969,0.04499

In [13]:
gb_final = df_final.groupby(by = "Name")

In [14]:
#Calculating the male age-group speaking one lang
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[0]:, "Male 1 Ratio"]) + value[0])
index.sort()
df_1_male = df_final.loc[index, ["State Code", "Age-group", "Male 1 Ratio"]]
df_1_male.head()

   State Code Age-group Male 1 Ratio
0          00       5-9     0.876821
8          01       5-9     0.685737
16         02       5-9      0.88713
24         03       5-9     0.801164
32         04       5-9     0.713938

In [15]:
#Calculating the female age-group speaking one lang
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[0]:, "Female 1 Ratio"]) + value[0])
index.sort()
df_1_female = df_final.loc[index, ["State Code", "Age-group", "Female 1 Ratio"]]
df_1_female.head()

   State Code Age-group Female 1 Ratio
0          00       5-9       0.876585
15         01       70+       0.781736
23         02       70+       0.922298
31         03       70+       0.848261
32         04       5-9       0.725435

In [16]:
#Calculating the male age-group speaking two lang
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[0]:, "Male 2 Ratio"]) + value[0])
index.sort()
df_2_male = df_final.loc[index, ["State Code", "Age-group", "Male 2 Ratio"]]
df_2_male.head()

   State Code Age-group Male 2 Ratio
3          00     20-24     0.266027
9          01     10-14     0.491022
20         02     25-29     0.168465
25         03     10-14     0.264767
37         04     30-49     0.289201

In [17]:
#Calculating the female age-group speaking two lang
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[0]:, "Female 2 Ratio"]) + value[0])
index.sort()
df_2_female = df_final.loc[index, ["State Code", "Age-group", "Female 2 Ratio"]]
df_2_female.head()

   State Code Age-group Female 2 Ratio
3          00     20-24       0.245006
9          01     10-14       0.473909
19         02     20-24       0.153183
25         03     10-14       0.265602
39         04       70+       0.305369

In [18]:
#Calculating the male age-group speaking three lang
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[0]:, "Male 3 Ratio"]) + value[0])
index.sort()
df_3_male = df_final.loc[index, ["State Code", "Age-group", "Male 3 Ratio"]]
df_3_male.head()

   State Code Age-group Male 3 Ratio
3          00     20-24     0.122734
11         01     20-24     0.317513
19         02     20-24     0.083464
26         03     15-19     0.446176
39         04       70+      0.53888

In [19]:
#Calculating the female age-group speaking three lang
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[0]:, "Female 3 Ratio"]) + value[0])
index.sort()
df_3_female = df_final.loc[index, ["State Code", "Age-group", "Female 3 Ratio"]]
df_3_female.head()

   State Code Age-group Female 3 Ratio
3          00     20-24       0.107109
11         01     20-24       0.272289
18         02     15-19       0.080732
26         03     15-19       0.472069
34         04     15-19       0.424175

In [20]:
#Creating the dataframe for speaking exactly one lang
age_gender_1 = pd.merge(df_1_male, df_1_female, on = ["State Code"])
#Renamin the column name
age_gender_1.columns = ["state/ut", "age-group-males", "ratio-males", "age-group-females", "ratio-females"]
age_gender_1.head()

  state/ut age-group-males ratio-males age-group-females ratio-females
0       00             5-9    0.876821               5-9      0.876585
1       01             5-9    0.685737               70+      0.781736
2       02             5-9     0.88713               70+      0.922298
3       03             5-9    0.801164               70+      0.848261
4       04             5-9    0.713938               5-9      0.725435

In [21]:
#Creating the dataframe for speaking exactly two lang
age_gender_2 = pd.merge(df_2_male, df_2_female, on = ["State Code"])
#Renamin the column name
age_gender_2.columns = ["state/ut", "age-group-males", "ratio-males", "age-group-females", "ratio-females"]
age_gender_2.head()

  state/ut age-group-males ratio-males age-group-females ratio-females
0       00           20-24    0.266027             20-24      0.245006
1       01           10-14    0.491022             10-14      0.473909
2       02           25-29    0.168465             20-24      0.153183
3       03           10-14    0.264767             10-14      0.265602
4       04           30-49    0.289201               70+      0.305369

In [22]:
#Creating the dataframe for speaking exactly three lang
age_gender_3 = pd.merge(df_3_male, df_3_female, on = ["State Code"])
#Renamin the column name
age_gender_3.columns = ["state/ut", "age-group-males", "ratio-males", "age-group-females", "ratio-females"]
age_gender_3.head()

  state/ut age-group-males ratio-males age-group-females ratio-females
0       00           20-24    0.122734             20-24      0.107109
1       01           20-24    0.317513             20-24      0.272289
2       02           20-24    0.083464             15-19      0.080732
3       03           15-19    0.446176             15-19      0.472069
4       04             70+     0.53888             15-19      0.424175

In [23]:
#Storing the final result
age_gender_1.to_csv("../Dataset/Output_Dataset/age-gender-c.csv", index = False)
age_gender_2.to_csv("../Dataset/Output_Dataset/age-gender-b.csv", index = False)
age_gender_3.to_csv("../Dataset/Output_Dataset/age-gender-a.csv", index = False)