In [1]:
#Importing the libraries
import numpy as np
import pandas as pd

In [2]:
#Loading the datset and preprocessing
df = pd.read_excel("../Dataset/Input_Dataset/DDW-C18-0000.xlsx", header = [1])
df = df.rename(columns={"Area Name" : "Name"})
df = df[df.iloc[:, 3] == "Total"]
df = df.iloc[:, [0, 2, 4, 8]]

#Droping unimportant rows
df = df[(df["Age-group"] != "Total")]
df = df[(df["Age-group"] != "Age not stated")]
df.head(8)

   State   Name Age-group Number speaking third language
5     00  INDIA       5-9                        1844108
6     00  INDIA     10-14                        7254335
7     00  INDIA     15-19                       12626717
8     00  INDIA     20-24                       12834334
9     00  INDIA     25-29                       10857171
10    00  INDIA     30-49                       27466884
11    00  INDIA     50-69                       10916361
12    00  INDIA       70+                        1954539

In [3]:
#Making copy of original dataframe
df_final = df.copy()
#Reordering the index
df_final.index = np.arange(0, len(df))

In [4]:
df_final = df.copy()

In [5]:
gb =  df_final.groupby("Name")

In [6]:
#Loading the dataset and preprocessing
df_14 = pd.read_excel("../Dataset/Input_Dataset/DDW-0000C-14.xls", header=[1])
df_14 = df_14.rename(columns={"Area Name": "Name"})
df_14 = df_14.iloc[5:, [1, 3, 4, 5]]

#Neglacting the rows with all ages and age not stated
df_14 = df_14[df_14["Age-group"] != "All ages"]
df_14 = df_14[df_14["Age-group"] != "Age not stated"]

#filtering the state name
df_14.loc[24:, "Name"] = df_14.loc[24:, "Name"].apply(lambda x: x.split("-")[1].split("(")[0].strip()) 

#Reordering the index
df_14.index = list(range(len(df_14.index)))

In [7]:
#Making the copy of original dataframe
df_14_final = df_14.copy()

In [8]:
#Making groupby using name
gb14 = df_14_final.groupby("Name")

In [9]:
#Calculaitng the rows for age 30-49, 50-69, 70+ and apending it
for key, value in gb14.groups.items():
    age30_49 = np.sum(df_14_final.loc[gb14.groups[key][6:10], "Total "])
    age50_69 = np.sum(df_14_final.loc[gb14.groups[key][10:14], "Total "])
    age70_plus = np.sum(df_14_final.loc[gb14.groups[key][14:17], "Total "])
    st_code = df_14_final[df_14_final["Name"] == key][" State Code"].iloc[0]
    df2= {" State Code" : st_code, "Name" : key, "Age-group" : "30-49", "Total " : age30_49}
    df3= {" State Code" : st_code, "Name" : key, "Age-group" : "50-69", "Total " : age50_69}
    df4= {" State Code" : st_code, "Name" : key, "Age-group" : "70+", "Total " : age70_plus}
    df_14_final = df_14_final.append(df2, ignore_index=True)
    df_14_final = df_14_final.append(df3, ignore_index=True)
    df_14_final = df_14_final.append(df4, ignore_index=True)

In [10]:
df_14_final[df_14_final["Name"] == "India"]

     State Code   Name Age-group     Total
0            00  India       0-4  112806778
1            00  India       5-9  126928126
2            00  India     10-14  132709212
3            00  India     15-19  120526449
4            00  India     20-24  111424222
5            00  India     25-29  101413965
6            00  India     30-34   88594951
7            00  India     35-39   85140684
8            00  India     40-44   72438112
9            00  India     45-49   62318327
10           00  India     50-54   49069254
11           00  India     55-59   39146055
12           00  India     60-64   37663707
13           00  India     65-69   26454983
14           00  India     70-74   19208842
15           00  India     75-79    9232503
16           00  India       80+   11289005
651          00  India     30-49  308492074
652          00  India     50-69  152333999
653          00  India       70+   39730350

In [11]:
#Droping unimportnat columns
df_14_final = df_14_final[df_14_final["Age-group"] != "0-4"]
df_14_final = df_14_final[df_14_final["Age-group"] != "30-34"]
df_14_final = df_14_final[df_14_final["Age-group"] != "35-39"]
df_14_final = df_14_final[df_14_final["Age-group"] != "40-44"]
df_14_final = df_14_final[df_14_final["Age-group"] != "45-49"]
df_14_final = df_14_final[df_14_final["Age-group"] != "50-54"]
df_14_final = df_14_final[df_14_final["Age-group"] != "55-59"]
df_14_final = df_14_final[df_14_final["Age-group"] != "60-64"]
df_14_final = df_14_final[df_14_final["Age-group"] != "65-69"]
df_14_final = df_14_final[df_14_final["Age-group"] != "70-74"]
df_14_final = df_14_final[df_14_final["Age-group"] != "75-79"]
df_14_final = df_14_final[df_14_final["Age-group"] != "80+"]

In [12]:
df_14_final[df_14_final["Name"] == "India"]

     State Code   Name Age-group     Total
1            00  India       5-9  126928126
2            00  India     10-14  132709212
3            00  India     15-19  120526449
4            00  India     20-24  111424222
5            00  India     25-29  101413965
651          00  India     30-49  308492074
652          00  India     50-69  152333999
653          00  India       70+   39730350

In [13]:
#Finding the unique state
unique_st_code = list(df_14_final[" State Code"].unique())

In [14]:
#Finding the unique age group
unique_age_group = list(df_final["Age-group"].unique())

In [15]:
#Creating new dictionary
dict = {"state/ut" : [],
       "age-group" : [],
       "percentage" : []}

In [16]:
#Calculating the percentage for each group
for st_code in unique_st_code:
    for age_group in unique_age_group:
        dict["state/ut"].append(st_code)
        dict["age-group"].append(age_group)
        count = int(df_final[(df_final["State"] == st_code) & (df_final["Age-group"] == age_group)]["Number speaking third language"].iloc[0])
        total = int(df_14_final[(df_14_final[" State Code"] == st_code) & (df_14_final["Age-group"] == age_group)]["Total "].iloc[0])
        percentage = count * 100 / total
        dict["percentage"].append(percentage)

In [17]:
df_ = pd.DataFrame(dict)

In [18]:
df_.head(8)

  state/ut age-group  percentage
0       00       5-9    1.452876
1       00     10-14    5.466339
2       00     15-19   10.476304
3       00     20-24   11.518442
4       00     25-29   10.705795
5       00     30-49    8.903595
6       00     50-69    7.166070
7       00       70+    4.919511

In [19]:
gb_final = df_.groupby(by = "state/ut")

In [20]:
#Finding the maximum percentage age-group
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[1]:, "percentage"]) + value[1])
index.sort()
df_new = df_.iloc[index]
df_new

    state/ut age-group  percentage
3         00     20-24   11.518442
11        01     20-24   29.580167
19        02     20-24    8.206521
26        03     15-19   45.763949
38        04     50-69   42.774903
43        05     20-24    3.094835
50        06     15-19    7.318620
63        07       70+   14.999231
66        08     15-19    2.884065
75        09     20-24    2.443396
82        10     15-19    2.918430
90        11     15-19   45.798288
98        12     15-19   47.589249
107       13     20-24   40.339983
116       14     25-29   31.663321
125       15     30-49    7.420447
131       16     20-24    8.211385
141       17     30-49   14.862512
147       18     20-24   21.065613
158       19     50-69    4.457691
163       20     20-24    7.375031
170       21     15-19   22.309814
180       22     25-29    2.296116
186       23     15-19    2.963277
194       24     15-19   23.986559
205       25     30-49   18.178144
210       26     15-19   33.829749
219       27     20-24   27.068174
226       28     15-19   12.981033
235       29     20-24   17.577031
242       30     15-19   68.088694
251       31     20-24   25.990736
259       32     20-24   16.945888
267       33     20-24    4.589020
275       34     20-24    7.852489
282       35     15-19   28.747048

In [21]:
#Storing the final result
df_new.to_csv("../Dataset/Output_Dataset/age-india.csv", index = False)