In [1]:
#importing libraries
import numpy as np
import pandas as pd

In [2]:
#Loading the dataset and preprocessing
df = pd.read_excel("../Dataset/Input_Dataset/DDW-C19-0000.xlsx", header = [1])
df = df[df.iloc[:, 3] == "Total"]
df = df.iloc[:, [0, 4, 6, 7, 9, 10]]

#Droping the row which are not important for analysis
df = df[df["Educational level"] != "Total"]
df = df[df["Educational level"] != "Literate"]

#Renaming the column names
df.columns = ["State", "Educational Level", "male two lang", "female two lang", "male three lang", "female three lang"]
df.head(6)

,State,Educational Level,male two lang,female two lang,male three lang,female three lang
5,00,Illiterate,17851584,24414684,1890285,1989573
7,00,Literate but below primary,16126959,13218145,2108024,1625592
8,00,Primary but below middle,26588496,21982048,4782211,3854085
9,00,Middle but below matric/secondary,25214857,17901804,6266289,4477061
10,00,Matric/Secondary but below graduate,56022449,37181626,20411147,13488072
11,00,Graduate and above,28285620,18672429,13316422,8830121

In [3]:
#Loading the dataset and preprocessing
df_08= pd.read_excel("../Dataset/Input_Dataset/DDW-0000C-08.xlsx", header=[2])

#Column filtering
df_08 = df_08.iloc[4:, [1, 4, 5, 10, 11, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 41]]

#Renaming the column name
df_08.columns = ["State", "Total", "Age-group" , "Male Illiterate", "Female Illiterate", "Male Literate but below primary",
                 "Female Literate but below primary", "Male Primary but below middle", "Female Primary but below middle", 
                 "Male Middle but below matric/secondary", "Female Middle but below matric/secondary", "Male Matric/Secondary", 
                 "Female Matric/Secondary", "Male Higher Secondary", "Female Higher Secondary", "Male Non Technical Diploma", 
                 "Female Non Technical Diploma", "Male Technical Diploma", "Female Technical Diploma", "Male Graduate and above", 
                 "Female Graduate and above"]      

#Calculating the population of male nad female Matric/Secondary but below graduate
df_08["Male Matric/Secondary but below graduate"] = df_08["Male Matric/Secondary"] + df_08["Male Higher Secondary"] + df_08["Male Non Technical Diploma"] + df_08["Male Technical Diploma"]
df_08["Female Matric/Secondary but below graduate"] = df_08["Female Matric/Secondary"] + df_08["Female Higher Secondary"] + df_08["Female Non Technical Diploma"] + df_08["Female Technical Diploma"]

#Droping unimportant rows 
df_08 = df_08[df_08["Total"] == "Total"]
df_08 = df_08[df_08["Age-group"] == "All ages"]
df_08.drop(["Total", "Age-group", "Male Matric/Secondary", "Male Higher Secondary", "Male Non Technical Diploma", "Male Technical Diploma", 
           "Female Matric/Secondary", "Female Higher Secondary", "Female Non Technical Diploma", "Female Technical Diploma"], axis=1, inplace=True)

#Reordering the index
df_08.index = list(range(len(df_08)))
df_08.head()

,State,Male Illiterate,Female Illiterate,Male Literate but below primary,Female Literate but below primary,Male Primary but below middle,Female Primary but below middle,Male Middle but below matric/secondary,Female Middle but below matric/secondary,Male Graduate and above,Female Graduate and above,Male Matric/Secondary but below graduate,Female Matric/Secondary but below graduate
0,0.0,188506636,258709529,78445099,68452498,99311072,84859761,77629578,56273688,42120460,26168511,116331881,75861463
1,1.0,2375991,3098078,541130,446644,719512,566397,1015129,651252,401279,252485,1443868,800145
2,2.0,729283,1095583,326058,285417,576764,586231,452919,373692,251164,195445,1076380,776006
3,3.0,4203409,4832792,1273936,953748,2273540,2014660,1747063,1319242,873776,887070,3945160,2810376
4,4.0,115317,134695,51211,39658,73645,56598,67964,43915,104748,89705,161391,103721

In [4]:
category = list(df["Educational Level"].unique())

In [5]:
unique_st = list(df["State"].unique())

In [6]:
dict = {"State" : [],
       "Educational Level" : [],
       "Total Male" : [],
       "Total Female" : []}

In [7]:
#Creating new dataframe for education level for male and female
for st in unique_st:
    for cat in category:
        col_male = "Male " + str(cat)
        col_female = "Female " + str(cat)
        
        male_count = df_08[(df_08["State"] == int(st)) & (df_08[col_male])][col_male].iloc[0]
        female_count = df_08[(df_08["State"] == int(st)) & (df_08[col_female])][col_female].iloc[0]
        
        dict["State"].append(st)
        dict["Educational Level"].append(cat)
        dict["Total Male"].append(male_count)
        dict["Total Female"].append(female_count)

In [8]:
df_08_new = pd.DataFrame(dict)

In [9]:
df_08_new[df_08_new["State"] == "00"]

  State                    Educational Level  Total Male  Total Female
0    00                           Illiterate   188506636     258709529
1    00           Literate but below primary    78445099      68452498
2    00             Primary but below middle    99311072      84859761
3    00    Middle but below matric/secondary    77629578      56273688
4    00  Matric/Secondary but below graduate   116331881      75861463
5    00                   Graduate and above    42120460      26168511

In [10]:
df_08_new[df_08_new["State"] == "01"]

   State                    Educational Level  Total Male  Total Female
6     01                           Illiterate     2375991       3098078
7     01           Literate but below primary      541130        446644
8     01             Primary but below middle      719512        566397
9     01    Middle but below matric/secondary     1015129        651252
10    01  Matric/Secondary but below graduate     1443868        800145
11    01                   Graduate and above      401279        252485

In [11]:
df_final = pd.merge(df, df_08_new, on = ["State", "Educational Level"])

In [12]:
df_final

,State,Educational Level,male two lang,female two lang,male three lang,female three lang,Total Male,Total Female
0,00,Illiterate,17851584,24414684,1890285,1989573,188506636,258709529
1,00,Literate but below primary,16126959,13218145,2108024,1625592,78445099,68452498
2,00,Primary but below middle,26588496,21982048,4782211,3854085,99311072,84859761
3,00,Middle but below matric/secondary,25214857,17901804,6266289,4477061,77629578,56273688
4,00,Matric/Secondary but below graduate,56022449,37181626,20411147,13488072,116331881,75861463
...,...,...,...,...,...,...,...,...
211,35,Literate but below primary,15471,12785,1936,1631,22513,19616
212,35,Primary but below middle,29491,22946,4836,3734,37920,30495
213,35,Middle but below matric/secondary,31737,23203,8315,5679,39337,29283
214,35,Matric/Secondary but below graduate,40105,30799,17637,13080,47467,36607
215,35,Graduate and above,12380,9393,7817,5518,13622,10537

In [13]:
#Calculating the male and female population for speaking exactly one, two and three lang
df_final["Male exact one language"] = df_final["Total Male"] - df_final["male two lang"]
df_final["Female exact one language"] = df_final["Total Female"] - df_final["female two lang"]
df_final["Male exact two language"] = df_final["male two lang"] - df_final["male three lang"]
df_final["Female exact two language"] = df_final["female two lang"] - df_final["female three lang"]
df_final = df_final.rename(columns={"male three lang" : "Male exact three language", "female three lang" : "Female exact three language"})
df_final.drop(["male two lang", "female two lang"], axis=1, inplace=True)

In [14]:
df_final

,State,Educational Level,Male exact three language,Female exact three language,Total Male,Total Female,Male exact one language,Female exact one language,Male exact two language,Female exact two language
0,00,Illiterate,1890285,1989573,188506636,258709529,170655052,234294845,15961299,22425111
1,00,Literate but below primary,2108024,1625592,78445099,68452498,62318140,55234353,14018935,11592553
2,00,Primary but below middle,4782211,3854085,99311072,84859761,72722576,62877713,21806285,18127963
3,00,Middle but below matric/secondary,6266289,4477061,77629578,56273688,52414721,38371884,18948568,13424743
4,00,Matric/Secondary but below graduate,20411147,13488072,116331881,75861463,60309432,38679837,35611302,23693554
...,...,...,...,...,...,...,...,...,...,...
211,35,Literate but below primary,1936,1631,22513,19616,7042,6831,13535,11154
212,35,Primary but below middle,4836,3734,37920,30495,8429,7549,24655,19212
213,35,Middle but below matric/secondary,8315,5679,39337,29283,7600,6080,23422,17524
214,35,Matric/Secondary but below graduate,17637,13080,47467,36607,7362,5808,22468,17719
215,35,Graduate and above,7817,5518,13622,10537,1242,1144,4563,3875

In [15]:
#Calculating the male and female ratio for speaking exactly one, two and three lang
df_final["Male 1 Ratio"] = df_final["Male exact one language"] / df_final["Total Male"]
df_final["Female 1 Ratio"] = df_final["Female exact one language"] / df_final["Total Female"]

df_final["Male 2 Ratio"] = df_final["Male exact two language"] / df_final["Total Male"]
df_final["Female 2 Ratio"] = df_final["Female exact two language"] / df_final["Total Female"]

df_final["Male 3 Ratio"] = df_final["Male exact three language"] / df_final["Total Male"]
df_final["Female 3 Ratio"] = df_final["Female exact three language"] / df_final["Total Female"]

In [16]:
df_final

,State,Educational Level,Male exact three language,Female exact three language,Total Male,Total Female,Male exact one language,Female exact one language,Male exact two language,Female exact two language,Male 1 Ratio,Female 1 Ratio,Male 2 Ratio,Female 2 Ratio,Male 3 Ratio,Female 3 Ratio
0,00,Illiterate,1890285,1989573,188506636,258709529,170655052,234294845,15961299,22425111,0.9053,0.905629,0.084672,0.086681,0.010028,0.00769
1,00,Literate but below primary,2108024,1625592,78445099,68452498,62318140,55234353,14018935,11592553,0.794417,0.8069,0.17871,0.169352,0.026873,0.023748
2,00,Primary but below middle,4782211,3854085,99311072,84859761,72722576,62877713,21806285,18127963,0.732271,0.74096,0.219576,0.213623,0.048154,0.045417
3,00,Middle but below matric/secondary,6266289,4477061,77629578,56273688,52414721,38371884,18948568,13424743,0.67519,0.68188,0.24409,0.238562,0.08072,0.079559
4,00,Matric/Secondary but below graduate,20411147,13488072,116331881,75861463,60309432,38679837,35611302,23693554,0.518426,0.509875,0.306118,0.312327,0.175456,0.177799
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,35,Literate but below primary,1936,1631,22513,19616,7042,6831,13535,11154,0.312797,0.348236,0.601208,0.568617,0.085995,0.083146
212,35,Primary but below middle,4836,3734,37920,30495,8429,7549,24655,19212,0.222284,0.247549,0.650185,0.630005,0.127532,0.122446
213,35,Middle but below matric/secondary,8315,5679,39337,29283,7600,6080,23422,17524,0.193202,0.207629,0.595419,0.598436,0.211379,0.193935
214,35,Matric/Secondary but below graduate,17637,13080,47467,36607,7362,5808,22468,17719,0.155097,0.158658,0.473339,0.484033,0.371563,0.357309
215,35,Graduate and above,7817,5518,13622,10537,1242,1144,4563,3875,0.091176,0.10857,0.334973,0.367752,0.573851,0.523678

In [17]:
df_final[df_final["State"] == "00"]

,State,Educational Level,Male exact three language,Female exact three language,Total Male,Total Female,Male exact one language,Female exact one language,Male exact two language,Female exact two language,Male 1 Ratio,Female 1 Ratio,Male 2 Ratio,Female 2 Ratio,Male 3 Ratio,Female 3 Ratio
0,00,Illiterate,1890285,1989573,188506636,258709529,170655052,234294845,15961299,22425111,0.9053,0.905629,0.084672,0.086681,0.010028,0.00769
1,00,Literate but below primary,2108024,1625592,78445099,68452498,62318140,55234353,14018935,11592553,0.794417,0.8069,0.17871,0.169352,0.026873,0.023748
2,00,Primary but below middle,4782211,3854085,99311072,84859761,72722576,62877713,21806285,18127963,0.732271,0.74096,0.219576,0.213623,0.048154,0.045417
3,00,Middle but below matric/secondary,6266289,4477061,77629578,56273688,52414721,38371884,18948568,13424743,0.67519,0.68188,0.24409,0.238562,0.08072,0.079559
4,00,Matric/Secondary but below graduate,20411147,13488072,116331881,75861463,60309432,38679837,35611302,23693554,0.518426,0.509875,0.306118,0.312327,0.175456,0.177799
5,00,Graduate and above,13316422,8830121,42120460,26168511,13834840,7496082,14969198,9842308,0.328459,0.286454,0.35539,0.376113,0.316151,0.337433

In [18]:
df_final[df_final["State"] == "01"]

,State,Educational Level,Male exact three language,Female exact three language,Total Male,Total Female,Male exact one language,Female exact one language,Male exact two language,Female exact two language,Male 1 Ratio,Female 1 Ratio,Male 2 Ratio,Female 2 Ratio,Male 3 Ratio,Female 3 Ratio
6,01,Illiterate,62798,69985,2375991,3098078,2032772,2676622,280421,351471,0.855547,0.863962,0.118023,0.113448,0.02643,0.02259
7,01,Literate but below primary,57593,45221,541130,446644,224847,193792,258690,207631,0.415514,0.433885,0.478055,0.464869,0.106431,0.101246
8,01,Primary but below middle,113132,83282,719512,566397,190099,159989,416281,323126,0.264205,0.282468,0.57856,0.570494,0.157234,0.147038
9,01,Middle but below matric/secondary,214671,134169,1015129,651252,197318,137256,603140,379827,0.194377,0.210757,0.594151,0.583226,0.211472,0.206017
10,01,Matric/Secondary but below graduate,516604,319416,1443868,800145,260908,118798,666356,361931,0.180701,0.148471,0.461508,0.452332,0.357792,0.399198
11,01,Graduate and above,268773,171769,401279,252485,34158,21888,98348,58828,0.085123,0.08669,0.245086,0.232996,0.669791,0.680314

In [19]:
gb_final = df_final.groupby(by = "State")

In [20]:
#Calculating the literacy group for male speaking exactly one lang
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[0]:, "Male 1 Ratio"]) + value[0])
index.sort()
df_1_male = df_final.loc[index, ["State", "Educational Level", "Male 1 Ratio"]]
df_1_male.head()

   State Educational Level Male 1 Ratio
0     00        Illiterate       0.9053
6     01        Illiterate     0.855547
12    02        Illiterate     0.950251
18    03        Illiterate     0.937055
24    04        Illiterate     0.915719

In [21]:
#Calculating the literacy group for female speaking exactly one lang
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[0]:, "Female 1 Ratio"]) + value[0])
index.sort()
df_1_female = df_final.loc[index, ["State", "Educational Level", "Female 1 Ratio"]]
df_1_female.head()

   State Educational Level Female 1 Ratio
0     00        Illiterate       0.905629
6     01        Illiterate       0.863962
12    02        Illiterate       0.950697
18    03        Illiterate       0.940017
24    04        Illiterate       0.896151

In [22]:
#Calculating the literacy group for male speaking exactly two lang
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[0]:, "Male 2 Ratio"]) + value[0])
index.sort()
df_2_male = df_final.loc[index, ["State", "Educational Level", "Male 2 Ratio"]]
df_2_male.head()

   State                    Educational Level Male 2 Ratio
5     00                   Graduate and above      0.35539
9     01    Middle but below matric/secondary     0.594151
17    02                   Graduate and above     0.219609
21    03    Middle but below matric/secondary     0.337453
28    04  Matric/Secondary but below graduate     0.329628

In [23]:
#Calculating the literacy group for female speaking exactly two lang
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[0]:, "Female 2 Ratio"]) + value[0])
index.sort()
df_2_female = df_final.loc[index, ["State", "Educational Level", "Female 2 Ratio"]]
df_2_female.head()

   State                  Educational Level Female 2 Ratio
5     00                 Graduate and above       0.376113
9     01  Middle but below matric/secondary       0.583226
17    02                 Graduate and above       0.240272
21    03  Middle but below matric/secondary       0.337852
27    04  Middle but below matric/secondary       0.353068

In [24]:
#Calculating the literacy group for male speaking exactly three lang
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[0]:, "Male 3 Ratio"]) + value[0])
index.sort()
df_3_male = df_final.loc[index, ["State", "Educational Level", "Male 3 Ratio"]]
df_3_male.head()

   State   Educational Level Male 3 Ratio
5     00  Graduate and above     0.316151
11    01  Graduate and above     0.669791
17    02  Graduate and above     0.152538
23    03  Graduate and above     0.767517
29    04  Graduate and above     0.685636

In [25]:
#Calculating the literacy group for female speaking exactly three lang
index = []
for key, value in gb_final.groups.items():
    index.append(np.argmax(gb_final.get_group(key).loc[value[0]:, "Female 3 Ratio"]) + value[0])
index.sort()
df_3_female = df_final.loc[index, ["State", "Educational Level", "Female 3 Ratio"]]
df_3_female.head()

   State   Educational Level Female 3 Ratio
5     00  Graduate and above       0.337433
11    01  Graduate and above       0.680314
17    02  Graduate and above       0.152457
23    03  Graduate and above       0.765537
29    04  Graduate and above       0.705212

In [26]:
#Creating the dataframe for speaking exactly one lang
literacy_gender_1 = pd.merge(df_1_male, df_1_female, on = ["State"])
literacy_gender_1.columns = ["state/ut", "literacy-group-males", "ratio-males", "literacy-group-females", "ratio-females"]
literacy_gender_1.head()

,state/ut,literacy-group-males,ratio-males,literacy-group-females,ratio-females
0,00,Illiterate,0.9053,Illiterate,0.905629
1,01,Illiterate,0.855547,Illiterate,0.863962
2,02,Illiterate,0.950251,Illiterate,0.950697
3,03,Illiterate,0.937055,Illiterate,0.940017
4,04,Illiterate,0.915719,Illiterate,0.896151

In [27]:
#Creating the dataframe for speaking exactly two lang
literacy_gender_2 = pd.merge(df_2_male, df_2_female, on = ["State"])
literacy_gender_2.columns = ["state/ut", "literacy-group-males", "ratio-males", "literacy-group-females", "ratio-females"]
literacy_gender_2.head()

,state/ut,literacy-group-males,ratio-males,literacy-group-females,ratio-females
0,00,Graduate and above,0.35539,Graduate and above,0.376113
1,01,Middle but below matric/secondary,0.594151,Middle but below matric/secondary,0.583226
2,02,Graduate and above,0.219609,Graduate and above,0.240272
3,03,Middle but below matric/secondary,0.337453,Middle but below matric/secondary,0.337852
4,04,Matric/Secondary but below graduate,0.329628,Middle but below matric/secondary,0.353068

In [28]:
#Creating the dataframe for speaking exactly three lang
literacy_gender_3 = pd.merge(df_3_male, df_3_female, on = ["State"])
literacy_gender_3.columns = ["state/ut", "literacy-group-males", "ratio-males", "literacy-group-females", "ratio-females"]
literacy_gender_3.head()

,state/ut,literacy-group-males,ratio-males,literacy-group-females,ratio-females
0,00,Graduate and above,0.316151,Graduate and above,0.337433
1,01,Graduate and above,0.669791,Graduate and above,0.680314
2,02,Graduate and above,0.152538,Graduate and above,0.152457
3,03,Graduate and above,0.767517,Graduate and above,0.765537
4,04,Graduate and above,0.685636,Graduate and above,0.705212

In [29]:
#Storing the final result
literacy_gender_1.to_csv("../Dataset/Output_Dataset/literacy-gender-c.csv", index = False)
literacy_gender_2.to_csv("../Dataset/Output_Dataset/literacy-gender-b.csv", index = False)
literacy_gender_3.to_csv("../Dataset/Output_Dataset/literacy-gender-a.csv", index = False)